{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "_comment": "Servidor/BD y credenciales van por variables de entorno (SQL_SERVER, SQL_DATABASE, SQL_USERNAME, SQL_PASSWORD) o user-secrets; los valores reales estan en la documentacion privada del equipo. Nunca poner aqui nombres de recursos ni secretos: el repo es publico."
}
